<!DOCTYPE html>
<!--Code by Divinector - divinectorweb.com-->
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Gautam Gireesh</title>
	<link href="https://fonts.googleapis.com/css2?family=Baloo+2:wght@700&display=swap" rel="stylesheet">
	<link href="style.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/ef9bff8647.js" crossorigin="anonymous"></script>
    <script>
        var i = 0;
        var txt = 'Software Developer | B.Sc Computer Science @UofT';
        var speed = 50;

        window.onload = function typeWriter() {
            if (i < txt.length) {
                document.getElementById("info").innerHTML += txt.charAt(i);
                i++;
                setTimeout(typeWriter, speed);
            }
        }
    </script>
</head>
<body>
	<div class="banner-text">
		<h2>Gautam Gireesh</h2>
        <h4 id="info"><h4>
        <main class="center-icons">
            <a href="./FinalGautamGireesh.pdf" target="_blank"><i style="color: white" class="far fa-file fa-2x"></i></a>
            <a href="https://github.com/gautamgireesh" target="_blank"><i style="color: white" class="fab fa-github fa-2x"></i></a>
            <a href="mailto:gautam.gireesh@mail.utoronto.ca" target="_blank"><i style="color: white" class="far fa-envelope fa-2x"></i></a>
            <a href="https://www.linkedin.com/in/gautamgireesh/" target="_blank"><i style="color: white" class="fab fa-linkedin-in fa-2x"></i></a>
        <main>
	</div>
	<div class="animation-area">
		<ul class="box-area">
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
            <li></li>
			<li></li>
			<li></li>
			<li></li>
		</ul>
	</div>
</body>
</html>
