* {
	margin: 0;
	padding: 0;
}
body {
	font-family: 'Baloo 2', cursive;
}
.banner-text {
	width: 100%;
	position: absolute;
	z-index: 1;
}
.banner-text ul {
	height: 50px;
	float: right;
}
.banner-text ul li {
	display: inline-block;
	padding: 40px 15px;
	text-transform: uppercase;
	color: #fff;
	font-size: 20px;
}

.center-icons{
    height: 30vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.center-icons a {
    height: 100px;
    width: 100px;
    margin: 30px;
    line-height: 110px;
    text-align: center;
    border-radius: 50px;
    border: 2px solid white;
    transition: 0.5s;
}

.center-icons a:hover{
    color: black;
    border: 2px solid black;
}

.fa-github:hover{
    color: black;
}

.fa-file:hover{
    color: black;
}

.fa-envelope:hover{
    color: black;
}

.banner-text ul li:hover {
	cursor: pointer;
}
.banner-text h2 {
	text-align: center;
	color: #fff;
	font-size: 50px;
	margin-top: 15%;
}
.banner-text h4 {
	text-align: center;
	color: #fff;
	font-size: 20px;
}

.animation-area {
	background: linear-gradient(to left, #003083,	#0098f1);
	width: 100%;
	height: 100vh;
}
.box-area {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	overflow: hidden;
}
.box-area li {
	position: absolute;
	display: block;
	list-style: none;
	width: 25px;
	height: 25px;
	background: rgba(255, 255, 255, 0.2);
	animation: animate 20s linear infinite;
	bottom: -150px;
}
.box-area li:nth-child(1) {
	left: 86%;
	width: 80px;
	height: 80px;
	animation-delay: 0s;
}
.box-area li:nth-child(2) {
	left: 12%;
	width: 30px;
	height: 30px;
	animation-delay: 1.5s;
	animation-duration: 10s;
}
.box-area li:nth-child(3) {
	left: 70%;
	width: 100px;
	height: 100px;
	animation-delay: 5.5s;
}
.box-area li:nth-child(4) {
	left: 42%;
	width: 150px;
	height: 150px;
	animation-delay: 0s;
	animation-duration: 15s;
}
.box-area li:nth-child(5) {
	left: 65%;
	width: 40px;
	height: 40px;
	animation-delay: 4s;
}
.box-area li:nth-child(6) {
	left: 15%;
	width: 110px;
	height: 110px;
	animation-delay: 3.5s;
}
.box-area li:nth-child(7) {
	left: 5%;
	width: 200px;
	height: 200px;
	animation-delay: 3.5s;
}
.box-area li:nth-child(8) {
	left: 80%;
	width: 150px;
	height: 150px;
	animation-delay: 3.5s;
}
.box-area li:nth-child(9) {
	left: 50%;
	width: 30px;
	height: 30px;
	animation-delay: 3.5s;
}
.box-area li:nth-child(10) {
	left: 74%;
	width: 80px;
	height: 80px;
	animation-delay: 3.5s;
}
@keyframes animate {
	0% {
		transform: translateY(0) rotate(0deg);
		opacity: 1;
	}
	100% {
		transform: translateY(-800px) rotate(360deg);
		opacity: 0;
	}
}
